
.tag{
  font-weight: bold;
}
.title{
  font-size: 30px;
  padding: 40px;
  font-family: "Roboto";
  color:rgb(23,18,59);


}
h1{
  size: 14px;
}
.accordion {
  border-radius: 10px;
  border: 1px solid black;
  padding: 20px; 
  width: 1000px;
   
  max-width: 1000px;
  margin: 2rem auto;
  border-style: outset; 
 
 
}
.grid-container {
  display: grid;
  
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.grid-item {
  position: contents;
  width: 150px;
  height: 20px;
  padding: 20px;
  font-size: 15px;
  text-align: left;
  font-size: 15px;
  font-family: "Roboto";
  color:rgb(23,18,59);
 
}
.grid-container:hover {
  background-color: rgba(0,0,0,0.05)
}


.content {
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.05);
  padding: 20px; 
  max-width: 900px;
  margin: 2rem auto;
  border-style: outset; 
  font-size: 13px;
  font-family: "Roboto";
  color:rgb(116,113,137);
}


.item{
  border-radius: 10px;
  border: 1px solid rgb(248, 246, 246);
}
